# Llanfair

./: .gitignore  Llanfair.icns  README.md  build.gradle
org/fenix/llanfair/: Actions.java  Llanfair.java  Segment.java
org/fenix/llanfair/config/: Settings.java
org/fenix/llanfair/dialog/: EditSettings.java  LlanfairDialog.java  TabHistory.java  TabLook.java
org/fenix/llanfair/gui/: Graph.java  History.java  RunPane.java
res/: language_fr.properties  language_nl.properties
res/img/: ARROW_UP  MINUS  REVERT  de  fr
src/main/java/org/fenix/WorldRecord/: Category.java  Game.java  JSONReader.java  RecordDialog.java  WorldRecordParser.java
src/main/java/org/fenix/llanfair/: Actions.java  Counters.java  Language.java  Llanfair.java  MenuItem.java  Run.java  Segment.java  SerializationUtils.java  Time.java
src/main/java/org/fenix/llanfair/config/: Accuracy.java  Compare.java  Merge.java  Settings.java
src/main/java/org/fenix/llanfair/dialog/: EditRun.java  EditSettings.java  InvalidSettingException.java  LlanfairDialog.java  SettingsTab.java  TabComponents.java  TabGeneral.java  TabHistory.java  TabHotkeys.java  TabLook.java
src/main/java/org/fenix/llanfair/gui/: Core.java  Footer.java  Graph.java  History.java  RunPane.java
src/main/java/org/fenix/utils/: Images.java  MixedPair.java  Resources.java  TableModelSupport.java  UserSettings.java
src/main/java/org/fenix/utils/about/: AboutDialog.java
src/main/java/org/fenix/utils/config/: Configuration.java
src/main/java/org/fenix/utils/gui/: BorderlessFrame.java  GBC.java  HyperLabel.java  LinkedCheckBox.java
src/main/java/org/fenix/utils/locale/: LocaleDelegate.java  LocaleEvent.java  LocaleListener.java
src/main/resources/: language.properties  language_de.properties  llanfair.properties
src/main/resources/img/: ARROW_DOWN  PLUS  en
src/main/resources/old_translations/: language_sv.properties
