buildscript {
	repositories { jcenter() }
}

plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
	id 'edu.sc.seis.macAppBundle' version '2.1.5'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.6-SNAPHSOT'
mainClassName = 'org.fenix.llanfair.Llanfair'

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
	compile 'com.1stleg:jnativehook:2.0.2'
	compile 'com.thoughtworks.xstream:xstream:1.4.4'
	compile group: 'org.json', name: 'json', version: '20180130'
}

macAppBundle {
	appName = 'Llanfair'
	mainClassName = 'org.fenix.llanfair.Llanfair'
	bundleJRE = false
	javaProperties.put('apple.laf.useScreenMenuBar', 'true')
	icon = 'Llanfair.icns'
}
